V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U bubblesort%b		bubblesort.adb		df84e4bc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D bubblesort.adb	20191005091415 11a298cc bubblesort%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r37 2r6 2r37
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r41
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r41
166U14*New_Line 10|16s9 44s9 49s17 53s9 61s9 66s17 72s17 90s17
242U14*Put 10|14s9 25s17 27s17
263U14*Put_Line 10|45s9 54s9 62s9 69s9 75s9
X 8 a-tiinio.ads
56U14*Get 10|28s17[3|18]
66U14*Put 10|15s9[3|18] 26s17[3|18] 48s17[3|18] 65s17[3|18] 71s17[3|18] 89s17[3|18]
X 10 bubblesort.adb
4U11*Bubblesort 4b11 93l5 93t15
5a9 numArr(integer) 12r19 20m17 29m17 35r28 35r42 36r41 37m33 37r46 38m33
. 48r21
6a9 testArr(integer) 57m17 65r21 79r28 79r43 80r41 81m33 81r47 82m33 89r21
7i9 num{integer} 28m21 29r30
8i9 numLen{integer} 12m9 15r13 33r15 41m17 41r27
9i9 temp{integer} 36m33 38r48 80m33 82r49
10i9 testVal{integer} 55m9 57r31 58m17 58r28 76m9 77r15 85m17 85r28
19i13 i{integer} 20r24
24i13 i{integer} 26r21 29r24
34i21 i{integer} 35r35 35r49 36r48 37r40 37r53 38r40
47i13 i{integer} 48r28
56i13 i{integer} 57r25
64i13 i{integer} 65r29
70i13 i{integer} 71r21
78i21 i{integer} 79r36 79r51 80r49 81r41 81r55 82r41
88i13 i{integer} 89r29

