BEGIN

	PROC fizz_buzz = (INT x) VOID:
        BEGIN
		PROC mod_fizz = (REAL fizz, buzz) VOID:
		BEGIN
			IF fizz = 0 AND buzz ~= 0 THEN
				test_data := "Fizz";
				print((test_data, newline))
			FI
		END;

		PROC mod_buzz = (REAL fizz, buzz) VOID:
                BEGIN
                        IF fizz ~= 0 AND buzz = 0 THEN
				test_data := "Buzz";
				print((test_data, newline))
                        FI
                END;

		PROC mod_both = (REAL fizz, buzz) VOID:
                BEGIN
                        IF fizz = 0 AND buzz = 0 THEN
				test_data := "Fizz Buzz";
                                print((test_data, newline))
                        FI
                END;

		PROC not_both = (REAL fizz, buzz) VOID:
                BEGIN
                        IF fizz ~= 0 AND buzz ~= 0 THEN
                                print((x, newline))
                        FI
                END;

                res_fizz := x %* 3;
                res_buzz := x %* 5;

		mod_fizz(res_fizz, res_buzz);
		mod_buzz(res_fizz, res_buzz);
		mod_both(res_fizz, res_buzz);
		not_both(res_fizz, res_buzz);

        END;

	PROC test = VOID:
	BEGIN
		print((newline, "------Testing------", newline));

		print("6 % 3 = ");
		fizz_buzz(6);

		IF test_data = "Fizz" THEN
			print(("Fizz works correctly", newline))
		FI;

		print("10 % 5 = ");
                fizz_buzz(10);

                IF test_data = "Buzz" THEN
                        print(("Buzz works correctly", newline))
                FI;

		print("15 % 5 AND 15 % 3 = ");
                fizz_buzz(15);

                IF test_data = "Fizz Buzz" THEN
                        print(("Fizz Buzz works correctly", newline))
                FI


	END;		
	
	REAL res_fizz, res_buzz;
	STRING test_data;

	FOR i FROM 1 TO 100 DO
		fizz_buzz(i)	
	OD;

	test;

	
END
